spark.executor.memory=1g
spark.executor.cores=1

spark.jars=/opt/cloudera/parcels/CDH/lib/hbase_connectors/lib/hbase-spark-1.0.0.7.2.1.0-180.jar,/opt/cloudera/parcels/CDH/lib/hbase_connectors/lib/hbase-spark-protocol-shaded-1.0.0.7.2.1.0-180.jar
